134 三明 2017-01-01 多云 多云 22℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-01-02 多云 多云 23℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-01-03 晴 晴 25℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-01-04 晴 晴 25℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-01-05 晴 晴 25℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-01-06 阴 小雨 25℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
134 三明 2017-01-07 小雨 阴 20℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-01-08 多云 多云 18℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-01-09 晴 多云 20℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
134 三明 2017-01-10 多云 多云 21℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-01-11 阴 小雨 15℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
134 三明 2017-01-12 小雨 小雨 14℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-01-13 小雨 小雨 10℃ 8℃ 北风 3-4级 无持续风向 ≤3级 07 07 
134 三明 2017-01-14 小雨 阴 11℃ 8℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-01-15 阴 多云 11℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-01-16 多云 阴 16℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
134 三明 2017-01-17 小雨 小雨 13℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-01-18 小雨 小雨 14℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-01-19 小雨 阴 14℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-01-20 阴 多云 11℃ 5℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-01-21 多云 晴 15℃ 3℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
134 三明 2017-01-22 晴 晴 16℃ 4℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-01-23 晴 晴 16℃ 4℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-01-24 晴 多云 17℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
134 三明 2017-01-25 阴 多云 17℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-01-26 多云 多云 17℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-01-27 晴 晴 19℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-01-28 多云 多云 22℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-01-29 多云 小雨 25℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
134 三明 2017-01-30 小雨 小雨 15℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-01-31 阴 阴 17℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-02-01 阴 阴 17℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-02-02 阴 多云 17℃ 8℃ 东北风 3-4级 无持续风向 ≤3级 02 01 
134 三明 2017-02-03 阴 多云 21℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-02-04 多云 阴 23℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
134 三明 2017-02-05 多云 多云 22℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-06 多云 多云 21℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-07 多云 阴 20℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
134 三明 2017-02-08 小雨 小雨 13℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-02-09 多云 晴 11℃ 2℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
134 三明 2017-02-10 晴 晴 12℃ 3℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-02-11 多云 晴 13℃ 4℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
134 三明 2017-02-12 晴 晴 15℃ 4℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-02-13 晴 晴 18℃ 5℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-02-14 晴 晴 19℃ 5℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-02-15 晴 晴 22℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-02-16 多云 多云 24℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-17 多云 多云 25℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-18 多云 晴 26℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
134 三明 2017-02-19 多云 小雨 27℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
134 三明 2017-02-20 阴 阴 24℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-02-21 多云 多云 24℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-22 阵雨 小雨 22℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 07 
134 三明 2017-02-23 小雨 小雨 9℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-02-24 小雨 小雨 7℃ 5℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-02-25 小雨 小雨 8℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-02-26 多云 多云 17℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-27 多云 多云 19℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-02-28 阴 多云 16℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-03-01 晴 晴 22℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-03-02 晴 晴 18℃ 5℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-03-03 晴 晴 16℃ 5℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-03-04 多云 小雨 24℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
134 三明 2017-03-05 小雨 中雨 20℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
134 三明 2017-03-06 小雨 小雨 18℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-07 小雨 小雨 13℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-08 小雨 多云 16℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
134 三明 2017-03-09 多云 大雨 21℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 09 
134 三明 2017-03-10 大雨 小雨 13℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 07 
134 三明 2017-03-11 阴 阴 19℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-03-12 小雨 阴 20℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-03-13 雷阵雨 大雨 26℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 09 
134 三明 2017-03-14 小雨 多云 15℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
134 三明 2017-03-15 小雨 小雨 15℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-16 小雨 小雨 13℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-17 小雨 阴 16℃ 11℃ 东南风 3-4级 无持续风向 ≤3级 07 02 
134 三明 2017-03-18 小雨 小雨 19℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-19 阴 小雨 21℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
134 三明 2017-03-20 小雨 阴 23℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-03-21 阴 阴 22℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-03-22 中雨 中雨 18℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 08 
134 三明 2017-03-23 多云 多云 22℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-03-24 小雨 中雨 24℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
134 三明 2017-03-25 小雨 阴 13℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-03-26 多云 多云 20℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-03-27 多云 阴 23℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
134 三明 2017-03-28 小雨 小雨 21℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-29 小雨 小雨 23℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-03-30 阴 中雨 27℃ 17℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 08 
134 三明 2017-03-31 小雨 多云 15℃ 10℃ 西北风 3-4级 无持续风向 ≤3级 07 01 
134 三明 2017-04-01 晴 晴 21℃ 9℃ 北风 3-4级 无持续风向 ≤3级 00 00 
134 三明 2017-04-02 晴 晴 22℃ 10℃ 东北风 3-4级 无持续风向 ≤3级 00 00 
134 三明 2017-04-03 多云 晴 23℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
134 三明 2017-04-04 晴 晴 26℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-04-05 多云 阴 27℃ 17℃ 西南风 3-4级 无持续风向 ≤3级 01 02 
134 三明 2017-04-06 多云 小雨 27℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
134 三明 2017-04-07 小雨 多云 26℃ 18℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
134 三明 2017-04-08 小雨 小雨 31℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-04-09 小雨 多云 29℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
134 三明 2017-04-10 小雨 中雨 30℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
134 三明 2017-04-11 小雨 小雨 24℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-04-12 小雨 阴 18℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-04-13 阴 多云 23℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-04-14 多云 多云 28℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-04-15 阴 阴 28℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-04-16 雷阵雨 小雨 27℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 07 
134 三明 2017-04-17 中雨 小雨 26℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
134 三明 2017-04-18 多云 小雨 31℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
134 三明 2017-04-19 小雨 小雨 28℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
134 三明 2017-04-20 雷阵雨 雷阵雨 28℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 04 
134 三明 2017-04-21 中雨 小雨 23℃ 15℃ 西北风 3-4级 北风 ≤3级 08 07 
134 三明 2017-04-22 多云 多云 24℃ 12℃ 北风 ≤3级 北风 ≤3级 01 01 
134 三明 2017-04-23 阴 阴 26℃ 15℃ 东北风 ≤3级 无持续风向 ≤3级 02 02 
134 三明 2017-04-24 阴 小雨 26℃ 17℃ 无持续风向  无持续风向  02 07 
134 三明 2017-04-25 小雨 中雨 23℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
134 三明 2017-04-26 中雨 中雨 25℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 08 
134 三明 2017-04-27 小雨 多云 18℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
134 三明 2017-04-28 晴 晴 24℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-04-29 晴 晴 26℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
134 三明 2017-04-30 多云 多云 28℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-05-01 阴 中雨 29℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 08 
134 三明 2017-05-02 小雨 多云 28℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
134 三明 2017-05-03 小雨 阴 31℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
134 三明 2017-05-04 雷阵雨 阴 27℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 02 
134 三明 2017-05-05 阴 小雨 28℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
134 三明 2017-05-06 多云 多云 31℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
134 三明 2017-05-07 多云 小雨 31℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
134 三明 2017-05-08 中雨 中雨 30℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 08 
134 三明 2017-05-09 阴 多云 30℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
134 三明 2017-05-10 晴 多云 34℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
134 三明 2017-05-11 阴 小雨 34℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
134 三明 2017-05-12 大雨 中雨 29℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 08 
134 三明 2017-05-13 雷阵雨 多云 27℃ 20℃ 西北风  西北风  04 01 
134 三明 2017-05-14 多云 阴 33℃ 19℃ 东风  东风  01 02 
